SET DATABASE UNIQUE NAME HSQLDB71D1F45F10
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Claudio" PASSWORD DIGEST '33f2175e6e0f8e71030c6327d4629f17'
ALTER USER "Claudio" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQUENCIA_CHAT AS INTEGER START WITH 30
CREATE SEQUENCE PUBLIC.SEQUENCIA_MENSAGEM AS INTEGER START WITH 30
CREATE SEQUENCE PUBLIC.SEQUENCIA_USUARIO AS INTEGER START WITH 30
CREATE MEMORY TABLE PUBLIC.CHAT(ID_CHAT BIGINT NOT NULL PRIMARY KEY,DESTINATARIO_ID_USUARIO BIGINT NOT NULL,REMETENTE_ID_USUARIO BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.MENSAGEM(ID_MENSAGEM BIGINT NOT NULL PRIMARY KEY,DATA_DE_ENVIO DATE NOT NULL,MENSAGEM VARCHAR(1000) NOT NULL,DESTINATARIO_ID_USUARIO BIGINT NOT NULL,REMETENTE_ID_USUARIO BIGINT NOT NULL,MENSAGEMS_ID_CHAT BIGINT,CONSTRAINT UMA_CHAT_TEM_MUITAS_MENSAGENS FOREIGN KEY(MENSAGEMS_ID_CHAT) REFERENCES PUBLIC.CHAT(ID_CHAT))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO BIGINT NOT NULL PRIMARY KEY,ATIVO BOOLEAN NOT NULL,CPF VARCHAR(20) NOT NULL,DATA_DE_ATUALIZACAO DATE NOT NULL,DATA_DE_CADASTRO DATE NOT NULL,DATA_DE_NASCIMENTO DATE NOT NULL,EMAIL VARCHAR(20),NACIONALIDADE VARCHAR(20),NATURALIDADE VARCHAR(20),NOME VARCHAR(20) NOT NULL,REGRA VARCHAR(20) NOT NULL,SENHA VARCHAR(255) NOT NULL,SEXO VARCHAR(255),CONSTRAINT UK_692BSNQXA8M9FMX7M1YC6HSUI UNIQUE(CPF))
ALTER TABLE PUBLIC.CHAT ADD CONSTRAINT UM_CHAT_TEM_UM_DESTINATARIO FOREIGN KEY(DESTINATARIO_ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID_USUARIO)
ALTER TABLE PUBLIC.CHAT ADD CONSTRAINT UM_CHAT_TEM_UM_REMETENTE FOREIGN KEY(REMETENTE_ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID_USUARIO)
ALTER TABLE PUBLIC.MENSAGEM ADD CONSTRAINT UMA_MENSAGEM_TEM_UM_DESTINATARIO FOREIGN KEY(DESTINATARIO_ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID_USUARIO)
ALTER TABLE PUBLIC.MENSAGEM ADD CONSTRAINT UMA_MENSAGEM_TEM_UM_REMETENTE FOREIGN KEY(REMETENTE_ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID_USUARIO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQUENCIA_CHAT RESTART WITH 31
ALTER SEQUENCE PUBLIC.SEQUENCIA_MENSAGEM RESTART WITH 33
ALTER SEQUENCE PUBLIC.SEQUENCIA_USUARIO RESTART WITH 32
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "Claudio"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CHAT VALUES(30,31,30)
INSERT INTO MENSAGEM VALUES(30,'2020-05-01','Mensagem Um',31,30,30)
INSERT INTO MENSAGEM VALUES(31,'2020-05-01','Mensagem Dois',31,30,30)
INSERT INTO MENSAGEM VALUES(32,'2020-05-01','Mensagem Tr\u00eas',31,30,30)
INSERT INTO USUARIO VALUES(30,TRUE,'000.000.000-01','2020-05-01','2020-05-01','1965-01-18','email@um.com','Brasileiro','NomeUm','NomeUm','usuario','56AA79F8EC9BA47B6A7D37ECF45FF1295DE08922C46514C273B2AE9757B96A9E','masculino')
INSERT INTO USUARIO VALUES(31,FALSE,'000.000.000-02','2020-05-01','2020-05-01','1985-01-18','email@dois.com','Brasileiro','NomeDois','NomeDois','usuario','4C48AE4070E358E3401B87C0A1BCA3577C471687FE24CB77714E045C1622E1CB','feminino')
